language: generic
sudo: required
dist: precise
before_install:
- sudo apt-get update
- mkdir deploy
script:
- sh process.sh
before_deploy:
- sudo apt-get update
- cd deploy
deploy:
  provider: pages
  skip_cleanup: true
  github_token: My bash script
  keep_history: true
  on:
    branch: main
  target_branch: gh-pages
